<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<html>

<head>
  <meta charset="utf-8">
  <meta content="Display Webcam Stream" name="title">
  <title>Display Webcam Stream</title>
  <style>
    body {
      margin: 30px;
    }

    h1 {
      font-family: sans-serif;
      color: #666;
    }

    #container {
      width: 1500px;
      height: 375px;
      border: 10px #333 solid;
    }

    .videoElement {
      width: 500px;
      height: 375px;
      float: left;
      background-color: #666;
    }

    button {
      margin-top: 20px;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      background-color: white;
      border: 5px solid black;
    }

    button:hover {
      background-color: yellow;
    }

    button:active {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <h1>Stop Webcam Stream</h1>
  <div id="container">
    <video autoplay="true" id="video" class="videoElement">
    </video>
    <canvas id="unprocessed_canvas" class="videoElement">
    </canvas>
    <canvas id="processed_canvas" class="videoElement">
    </canvas>
  </div>
  <button id="stop">Stop Video</button>


  <script>
    var video = document.getElementById("video");
    var stopVideo = document.getElementById("stop");
    var unp_ctx = document.getElementById('unprocessed_canvas').getContext('2d');
    var p_ctx = document.getElementById('processed_canvas').getContext('2d');
    var img = new Image();
    img.onload = function() {
      p_ctx.drawImage(img, 0, 0);
    }

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
        .then(function (stream) {
          video.addEventListener('loadedmetadata', initCanvas, false);
          video.addEventListener('timeupdate', drawFrame, false);
          video.addEventListener('ended', onend, false);
          // requestAnimationFrame(drawFrame)
          video.muted = true;
          video.srcObject = stream;


        })
        .catch(function (err0r) {
          console.log(err0r)
          console.log("Something went wrong!");
        });
    }

    stopVideo.addEventListener("click", stop, false);

    function stop(e) {
      var stream = video.srcObject;
      var tracks = stream.getTracks();

      for (var i = 0; i < tracks.length; i++) {
        var track = tracks[i];
        track.stop();
      }

      video.srcObject = null;
    }


    function initCanvas(e) {
      canvs = document.querySelectorAll('canvas').forEach(function(el) {
        el.width = video.videoWidth;
        el.height = video.videoHeight;
      });
      
    }

    function drawFrame() {
      // this.pause();
      unp_ctx.drawImage(video, 0, 0);
      /* 
      this will save as a Blob, less memory consumptive than toDataURL
      a polyfill can be found at
      https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toBlob#Polyfill
      */
      unp_ctx.canvas.toBlob(saveFrame, 'image/jpeg');
      // pro.innerHTML = ((this.currentTime / this.duration) * 100).toFixed(2) + ' %';
      // if (this.currentTime < this.duration) {
      // this.play();
      // }
      // requestAnimationFrame(drawFrame);
    }

    function saveFrame(blob) {
      var fd = new FormData();
      $.ajax({
        method: 'post',
        url: '/frame_upload',
        data: blob,
        processData: false,
        contentType: false,
        success: function(response){
          var bin_img = response['image'];
          img.src = 'data:image/jpeg;base64,' + bin_img
        }
      });
    }

    function revokeURL(e) {
      URL.revokeObjectURL(this.src);
    }

    function onend(e) {
      var img;
      URL.revokeObjectURL(this.src);
    }
  </script>
</body>

</html>